<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style/Main.css">
  <link rel="stylesheet" href="Style/Header.css">
  <link rel="stylesheet" href="Style/general.css">
  <link rel="stylesheet" href="Style/Side-bar.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>final Project start</title>
</head>

<body>
  <header>
    <section class="left-section">
      <img class="hamburger-menu" src=".\Icons\hamburger-menu.svg" alt="hamburger-menu">
      <img class="youtube-logo" src=".\Icons\youtube-logo.svg" alt="youtube-log">
    </section>
    <section class="center-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search" src=".\Icons\search.svg" alt="search">
        <div class="tooltips">Search</div>
      </button>
      <button class="Voice-search-button">
        <img class="voice-search-icon" src=".\Icons\voice-search-icon.svg" alt="voice-search">
        <div class="tooltips">Search with your voice</div>
      </button>
    </section>
    <section class="right-section">
      <div class="upload-container">
        <img class="upload" src=".\Icons\upload.svg" alt="upload">
        <div class="tooltips">Ceate</div>
      </div>
      <div class="youtube-apps-container">
        <img class="youtube-apps" src=".\Icons\youtube-apps.svg" alt="youtube-apps">
        <div class="tooltips">YouTube Apps</div>
      </div>
      <div class="notifications-container"> 
        <img class="notifications" src=".\Icons\notifications.svg" alt="notifications">
        <div class="notifications-count">3</div>
        <div class="tooltips">Notifications</div>
      </div>
      <div>
        <img class="Nassau" src=".\Channel-Pictures\KOA_Nassau_2697x1517.jpg" alt="KOA_Nassau">
      </div>
      
      
    </section>
  </header>
  <section class="sidebar">
    <div class="sidebar-link">
      <img src="./side-bar-icons/home.svg" alt="Home">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="./side-bar-icons/explore.svg" alt="Explore">
    <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="./side-bar-icons/subscriptions.svg" alt="Subscriptions">
    <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="./side-bar-icons/originals.svg" alt="Originals">
    <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="./side-bar-icons/youtube-music.svg" alt="YouTube Music">
    <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="./side-bar-icons/library.svg" alt="Library">
    <div>Library</div>
    </div>
  </section>
  <main>
    <section class="Video-Grid">
      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-1.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-1.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="Video-Author">
              Marques Brownlee &#10003
            </p>
            <p class="Video-Stats">
              3.4M views &#183; 6 mounth ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-2.webp">
          <div class="video-time">8:22</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-2.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="Video-Author">
              Markiplier
            </p>
            <p class="Video-Stats">
              19M views&#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-3.webp">
          <div class="video-time">9:13</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-3.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="Video-Author">
              SSSniperWolf
            </p>
            <p class="Video-Stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-4.webp">
          <div class="video-time">22:09</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-4.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="Video-Author">
              Veritasium
            </p>
            <p class="Video-Stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-5.webp">
          <div class="video-time">11:17</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-5.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="Video-Author">
              CS Dojo
            </p>
            <p class="Video-Stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-6.webp">
          <div class="video-time">19:59</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-6.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              Anything You Can Fit In The Circle I will Pay For
            </p>
            <p class="Video-Author">
              MrBeast
            </p>
            <p class="Video-Stats">
              141M views&#183; 1 years ago
            </p>
          </div>
        </div>
      </div>


      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-7.webp">
          <div class="video-time">10:13</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-7.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              Why Planes Don't Fly Over Tibet
            </p>
            <p class="Video-Author">
              RealLifeLore
            </p>
            <p class="Video-Stats">
              6.6M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-8.webp">
          <div class="video-time">7:12</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-8.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              Inside The World's Biggest Passenger Plane
            </p>
            <p class="Video-Author">
              Tech Vision
            </p>
            <p class="Video-Stats">
              3.7M views &#183; 10 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-9.webp">
          <div class="video-time">13:17</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-9.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              The SECRET to Super Human STRENGTH
            </p>
            <p class="Video-Author">
              ThenX
            </p>
            <p class="Video-Stats">
              20M views &#183; 3 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-10.webp">
          <div class="video-time">7:53</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-10.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            </p>
            <p class="Video-Author">
              Business Insider
            </p>
            <p class="Video-Stats">
              14M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-11.webp">
          <div class="video-time">4:10</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-11.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">
              Dubai's Crazy Underwater Train and Other Things #Only in Dubai
            </p>
            <p class="Video-Author">
              Destination Tips
            </p>
            <p class="Video-Stats">
              3M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="Video-Preview">
        <div class="Thumbnail-Row">
          <img class="Thumbnails" src=".\Thumbnails\thumbnail-12.webp">
          <div class="video-time">4:51</div>
        </div>
        <div class="Video-Info-Grid">
          <div class="Channel-pictures">
            <img class="profile-picture" src=".\Channel-Pictures\channel-12.jpeg">
          </div>
          <div class="Video-Info">
            <p class="Video-Title">What would happen if you didn’t drink water? - Mia Nacamulli
            </p>
            <p class="Video-Author">
              TED-Ed
            </p>
            <p class="Video-Stats">
              12M views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>